# To change this template, choose Tools | Templates
# and open the template in the editor.

#IPPoolFile = c:/ws/.ippool
#SubagentsFile=c:/ws/.subagents
#IPPoolFile = C:/Users/Keith/Documents/Research/HW Virtuallization Server/current/ws/.ippool
#SubagentsFile=C:/Users/Keith/Documents/Research/HW Virtuallization Server/current/ws/.subagents
#IPPoolFile = /home/arbab/hw_resources/.ippool
#SubagentsFile = /home/arbab/hw_resources/.subagents
IPPoolFile = AORService\\Resources\\ippool.ippool
SubagentsFile = AORService\\Resources\\subagents.subagents
